# petshoes-identity

./: PetShoes.Identity.sln
.github/workflows/: dotnet.yml
PetShoes.Identity.Infrastructure.Repositories/: Class1.cs  PetShoes.Identity.Infrastructure.Repositories.csproj
PetShoes.Identity.Infrastructure.Repositories/Repository/: CustomerRespository.cs
src/Modules/PetShoes.Identity.Application/: AuthenticationAppService.cs  Class1.cs  PetShoes.Identity.Application.csproj
src/Modules/PetShoes.Identity.Application/AppAuthentication/Inputs/: LoginInput.cs
src/Modules/PetShoes.Identity.Application/AppAuthentication/Interfaces/: IAuthenticationAppService.cs
src/Modules/PetShoes.Identity.Application/AppAuthentication/Mapping/: UserViewModelMapping.cs
src/Modules/PetShoes.Identity.Application/AppAuthentication/ViewModel/: UserViewModel.cs
src/Modules/PetShoes.Identity.Application/AppCustomer/: CustomerAppService.cs
src/Modules/PetShoes.Identity.Application/AppCustomer/Input/: CustomerInput.cs
src/Modules/PetShoes.Identity.Application/AppCustomer/Interface/: ICustomerAppService.cs
src/Modules/PetShoes.Identity.Application/AppCustomer/Mapping/: CustomerMapping.cs
src/Modules/PetShoes.Identity.Application/AppCustomer/ViewModel/: CustomerViewModel.cs
src/Modules/PetShoes.Identity.Infrastructure.IoC/: Class1.cs  PetShoes.Identity.Infrastructure.IoC.csproj  RootBootstrapper.cs
src/Modules/PetShoes.Identity.Infrastructure.IoC/Application/: ApplicationBootstrapper.cs
src/Modules/PetShoes.Identity.Infrastructure.IoC/Repository/: RepositoryBootstrapper.cs
src/Modules/PetShoes.Identity.Infrastructure.Repositories/: PetShoes.Identity.Infrastructure.Repositories.csproj
src/Modules/PetShoes.Identity.Infrastructure.Repositories/Repository/: CustomerRespository.cs
src/Modules/PetShoes.Identity.Repositories/Common/Auth/: PasswordHasher.cs
src/Modules/PetShoes.Identity.Repositories/Entities/: Customer.cs
src/Modules/PetShoes.Identity.Repositories/Interfaces/: ICustomerRepository.cs
src/Modules/PetShoes.Identity.Tests/: PetShoes.Identity.Tests.csproj
src/Modules/PetShoes.Identity.Tests/Services/: CustomerAppServiceTest.cs
src/Modules/PetShoes.Identity.Tests/Services/Generate/: GenerateFakerCustomer.cs
src/Services/PetShoes.Identity.Api/: Dockerfile  PetShoes.Identity.Api.csproj  PetShoes.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/PetShoes.Identity.Api/Controllers/: AuthController.cs  CustomerController.cs  WeatherForecastController.cs
src/Services/PetShoes.Identity.Api/Properties/: launchSettings.json
