<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marraia.Notifications" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShoes.Identity.Repositories\PetShoes.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Authorization">
      <HintPath>..\..\..\..\Outros\myprofit-foundation-authentication\src\MyProfit.Authorization\bin\Release\net9.0\Authorization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
