<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e04cecb-728b-4d63-b5e2-4f3a785a3a4f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\PetShoes.Identity.Application\PetShoes.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\PetShoes.Identity.Infrastructure.IoC\PetShoes.Identity.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Authorization">
      <HintPath>..\..\..\..\Outros\myprofit-foundation-authentication\src\MyProfit.Authorization\bin\Release\net9.0\Authorization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
